.galery {
    padding: 10vw 5.5vw;

    @media (max-width: 767px) {
        padding: 20vw 2vw;
    }

    @media (min-width: 768px) and (max-width: 1023px) {
        width: 174vw;
        font-size: 40px;
        margin-bottom: 50px;
    }

    &__images {
        display: flex;
        max-width: 1300px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;

        @media (max-width: 767px) {
            grid-template-columns: 1fr 1fr;
            gap: 7px;
        }

        @media (min-width: 768px) and (max-width: 1023px) {
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        &__image {
            max-width: 330px;
            width: 100%;
            margin-bottom: 50px;
            border-radius: 2px;

            @media (max-width: 767px) {
                max-width: 190px;
                margin-bottom: 10px;
            }

            @media (min-width: 768px) and (max-width: 1023px) {
                max-width: 600px;
                width: 100%;
                margin-bottom: 5px;
            }
        }
    }
}